<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OnlineShopping! |</title>
  <base href="/">
  <!DOCTYPE html>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link href="./assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="./assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="./assets/vendors/nprogress/nprogress.css" rel="stylesheet">

  <link href="./assets/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">

  <link href="./assets/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
  <link href="./assets/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
  <link href="./assets/build/css/custom.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" />
  <link href="./assets/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="./assets/vendors/morris.js/morris.css" rel="stylesheet">


  <script src="./assets/vendors/jquery/dist/jquery.min.js"></script>

  <script src="./assets/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <script src="./assets/vendors/fastclick/lib/fastclick.js"></script>

  <script src="./assets/vendors/nprogress/nprogress.js"></script>




  <script src="./assets/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

  <script src="./assets/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
  <script src="./assets/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
  <script src="./assets/vendors/google-code-prettify/src/prettify.js"></script>

  <script src="./assets/vendors/skycons/skycons.js"></script>


  <script src="./assets/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>

  <script src="./assets/vendors/Flot/jquery.flot.js"></script>
  <script src="./assets/vendors/Flot/jquery.flot.pie.js"></script>
  <script src="./assets/vendors/Flot/jquery.flot.time.js"></script>
  <script src="./assets/vendors/Flot/jquery.flot.stack.js"></script>
  <script src="./assets/vendors/Flot/jquery.flot.resize.js"></script>

  <script src="./assets/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
  <script src="./assets/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
  <script src="./assets/vendors/flot.curvedlines/curvedLines.js"></script>

  <script src="./assets/vendors/DateJS/build/date.js"></script>

  <script src="./assets/vendors/moment/min/moment.min.js"></script>
  <script src="./assets/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>





  <script src="./assets/vendors/Chart.js/dist/Chart.min.js"></script>

  <script src="./assets/vendors/raphael/raphael.min.js"></script>
  <script src="./assets/vendors/morris.js/morris.min.js"></script>

  <script src="./assets/vendors/gauge.js/dist/gauge.min.js"></script>
  <!-- ECharts -->
  <script src="./assets/vendors/echarts/dist/echarts.min.js"></script>
  <script src="./assets/vendors/echarts/map/js/world.js"></script>


  <!--  jvq-->
  <!-- JQVMap -->
  <script src="./assets/vendors/jqvmap/dist/jquery.vmap.js"></script>
  <script src="./assets/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="./assets/vendors/jqvmap/dist/maps/jquery.vmap.usa.js"></script>
  <script src="./assets/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
  <!-- easy-pie-chart -->
  <script src="./assets/vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>


</head>

<body>
  <app-root></app-root>
</body>

</html>